@import '../_var'

body
    background-color: #000


.home-banner
    position: relative
    overflow: hidden
    .bg
        line-height: 0
        height: 100vh
        @include before(linear-gradient(180deg, #0000005e 0%, rgba(0, 0, 0, 0) 100%))
        @include media(1152)
            height: 600px
        @include media(767)
            height: 450px
        img,video
            height: 100%
            width: 100%
            object-fit: cover
            user-select: none
            pointer-events: none
            object-position: top
    .banner-wrapper,.figure-wrap
        position: absolute
        left: 0
        right: 0
        bottom: 15%
        .content
            display: flex
            width: 100%
            justify-content: space-between
            align-items: center
            padding: 0 var(--containerfluid)
            .colA
                h6
                    font-size: 36px
                    line-height: 1.2
                    padding-bottom: 15px
                    font-weight: 400
                h1
                    font-size: 80px
                    font-weight: 400
                    line-height: 1.2
            .colB
                text-align: right   
                li
                    padding-bottom: 8px
                    a
                        color: #FFFFFF80
                        transition: .5s ease
                        &:hover
                            color: $white
                        &.active
                            color: $white
    .figure-wrapper
        position: absolute
        width: 100%
        height: 90%
        left: 60%
        bottom: 0%
        translate: -60% 0%
        z-index: 2
        .bg_video
            mask-image: url(/assets/images/home/triangle_frame.svg)
            mask-size: 100%
            mask-repeat: no-repeat
            width: 100%
            height: 100%
            @include before(linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%))
            video
                width: 100%
                height: 100%
                object-fit: cover

.home-secA
    .heading
        .upper_nav
            padding: 40px 0 
            align-items: center
            justify-content: center
            gap: 20px
    .slider_sec
        position: relative
        .property-slider-wrapper
            padding: 30px 0 50px
            .property-slider
                margin: 0 25px

.home-secB
    .featured_sec
        position: relative
        width: 100%
        .related-slider-wrapper
            padding: 50px 0 0
            .related-slider
                .swiper-nav
                    display: flex
                    align-items: center
                    gap: 20px
                    position: absolute
                    left: 5%
                    bottom: 10%
                    transform: translate(-5%, 10%)
                    z-index: 1
                .feature_col
                    display: flex
                    background: $black
                    figcaption
                        flex: 0 1 45%
                        padding: 40px 60px
                        h3
                            font-size: 32px
                            font-weight: 400
                            line-height: 1.2
                            text-transform: uppercase
                            padding-bottom: 10px
                        .loc
                            color: var(--primary)
                        .details
                            width: 100%
                            padding: 30px 0 40px
                            display: flex
                            align-items: center
                            .info
                                flex: 1
                                p
                                    font-size: 19px
                                    line-height: 1.2
                                .title
                                    font-size: 14px
                                    color: #CCCCCC
                                    line-height: 1.2
                                    padding-bottom: 5px
                        .price
                            font-size: 31px
                            text-transform: capitalize
                        .btn_wrapper
                            display: flex
                            align-items: center
                            gap: 20px
                            margin: 30px 0 
                            button,a 
                                flex: 1
                                        
                    figure
                        flex: 1
                        line-height: 0
                        img
                            width: 100%
                            object-fit: cover
                            
.home-secC
    .top_location
        position: relative
        .top-location-wrapper
            padding: 50px 0 90px
            .swiper-nav
                display: flex
                align-items: center
                justify-content: center
                gap: 20px
                position: absolute
                bottom: -10%
                left: 50%
                transform: translate(-50%, -10%)
            .location-slider
                max-width: 1200px
                .loc_wrapper
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    gap: 20px
                    width: 100%
                    .loc_col
                        width: 100%
                        background-color: #101010
                        padding: 20px 15px
                        display: flex
                        gap: 15px
                        figcaption
                            p
                                max-width: 140px
                                font-size: 14px
                                line-height: 1.2
                                color: #9C9A9A
                            .name
                                max-width: 100%
                                font-size: 20px
                                color: $white
                                line-height: 1
                                padding-bottom: 5px

.home-secD
    .banner-wrapper
        .content
            max-width: 600px
            margin: 0 auto
            text-align: center
            .icon
                margin-bottom: 30px
            h3
                font-size: 36px
                text-transform: uppercase
                font-weight: 400
                padding-bottom: 15px
            p
                margin-bottom: 20px

.home-secE
    .upper_sec
        display: flex
        align-items: center
        justify-content: space-between
        h3
            display: inline-block
            font-family: $Optima
            font-size: 40px
            line-height: 1.2
            color: $white
            text-transform: uppercase
            -webkit-text-fill-color: transparent
            -webkit-background-clip: text 
            background-image: var(--gradient-b)
            @include media(1152)
                font-size: 32px
            @include media(767)
                font-size: 28px 
        .tab-nav
            display: flex
            align-items: center
            justify-content: center
            gap: 20px
            li
                color: #FFFFFF66
                transition: .5s ease
                position: relative
                padding-bottom: 5px
                &::before
                    content: ""
                    position: absolute
                    left: 0
                    bottom: 0
                    height: 1px
                    background: #CC9B50
                    width: 0%
                    transition: .5s ease
                &.active
                    color: $white
                    &::before
                        width: 100%
        
    .tab-nav-content
        padding: 50px 0 
        .tabs 
            .luxury_wrapper
                position: relative
                .luxury_slider 
                    margin: 0 25px

.home-secF
    padding-bottom: 0
    background: url(/assets/images/home/client_bg.svg) #101010
    width: 100%
    background-repeat: repeat-x
    background-position: 100% 100%
    .client-slider-wrapper
        padding: 50px 0 
        .client-slider
            .swiper-wrapper
                transition-timing-function: linear !important
    .figure-wrapper
        line-height: 0
        width: 670px
        height: 100%
        margin: 0 auto
        .bg_video
            mask-image: url(/assets/images/home/triangle_frame.svg)
            mask-size: 100%
            mask-repeat: no-repeat
            width: 100%
            height: 100%
            @include before(linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%))
            video
                width: 100%
                height: 100%
                object-fit: cover