@import ../_common

header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 5
    transition: .5s ease
    height: var(--headerheight)
    transition: box-shadow 0s ease, .5s ease
    @include after(#000)
    &::after
        height: 0
        z-index: -1
        transition: .5s ease
    &.header-fixed,&.header-fill
        box-shadow: 0px 2px 4px -1px #0000000F,0px 4px 6px -1px #0000001A
        &::after
            height: 100%
    &.header-fixed
        height: var(--headerfixed)
    .header-wrapper
        padding: 0 var(--containerfluid)
        height: 100%
        @include flex
        align-items: center
        .colA,.colB
            display: flex
            height: 100%
        .colA
            flex: 0 1 auto
            padding: var(--headerpadding) 0
            a,img
                height: 100%
        .colB
            flex: 1
            justify-content: flex-end
            align-items: center
            ul
                // display: flex
                // align-items: center
                li
                    display: inline-block
                    vertical-align: middle
                    color: $white
                    @include font(500)
                    &:not(:last-child)
                        margin-right: 38px
                        @include media(540)
                            margin-right: 12px
                    img
                        width: 25px
                        height: 25px
                    &.hasDropdown
                        position: relative
                        padding-right: 38px
                        border-right: 1px solid #FFFFFF80
                        &::before
                            content: ""
                            position: absolute
                            top: 50%
                            right: 0
                            translate: 0 -50%
                            width: 100%
                            height: 100%
                            background: url("/assets/icon/arrow-down-primary.svg") no-repeat
                            background-position: 90% 50%
                        > a
                            gap: 10px
                            img
                                width: 20px
                                height: 20px
                        &:hover 
                            .dropdown-menu
                                opacity: 1
                                transform: scale3d(1, 1, 1)
                        .dropdown-menu
                            --triangle: 10px
                            position: absolute
                            top: calc( 100% + var(--triangle))
                            left: 50%
                            translate: -50% 0
                            transform: perspective(2000px) translate3d(0px, 0px, 50px) rotateX(-90deg) scale3d(0.86, 0.75, 1) translateY(50px)
                            transform-origin: top
                            transition: .4s ease
                            opacity: 0
                            width: 100%
                            min-width: fit-content
                            ul
                                background: #fff
                                padding: 5px 0 
                                box-shadow: rgba(0, 0, 0, 0.03) -2px 6px 2px 3px
                                border-radius: 5px
                                text-align: left
                                white-space: nowrap
                                li
                                    display: block
                                    padding: 7px 10px
                                    transition: .6s ease
                                    &:not(:last-child)
                                        margin-right: 0
                                        margin-bottom: 2px
                                    &:hover
                                        transition: .6s ease
                                        background: $gradient-b
                                        a
                                            color: $white
                                    a
                                        color: $black
                                        
                    a,span
                        display: flex
                        align-items: center
                        gap: 5px
                        line-height: 1.2
                    .ham-btn
                        width: 50px
                        height: 23px
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        --border: 1px
                        --background: #fff
                        &:hover
                            --background: var(--primary)
                        span
                            display: block
                            width: 100%
                            height: var(--border)
                            background: var(--background)
                            transition: .5s ease
                            &:nth-child(2)
                                margin-right: 5px
                                
.ham-pop
    right: 0
    max-width: 480px
    background: #fff
    transform: translateX(100%)
    transition: .5s ease
    &.is-open
        transform: translateX(0%)
    .close
        path
            stroke-width: 2 !important
    .model-body
        padding: 75px 0px 30px
        height: 100%
        overflow-y: auto
        display: flex
        flex-direction: column
        // background: url(/assets/icon/infra-icon.png) no-repeat
        // background-position-x: 90%
        // background-position-y: 80%
        // background-size: 100px
        @include scrollbar(6px,$white,#5e5e5e,8px)
        .ico
            max-width: 70px
            margin-bottom: 55px
            line-height: 0
            img,svg
                width: 100%
                height: auto
        .nav-list
            flex: 1
            li
                a
                    font-family: $Optima
                    display: block
                    font-size: 28px
                    line-height: 1.06
                    padding: 10px 40px
                    color: $black
                    font-weight: 500
                    @include media(1366)
                        font-size: 28px
                    @include media(768)
                        font-size: 24px
                        padding: 10px 20px
                    &:hover
                        color: var(--primary)
                        padding-left: 45px
                        @include media(768)
                            padding-left: 30px
                        
        .bottom-list
            border-top: 1px solid #ccc
            margin-top: 2rem
            padding: 1rem 40px 0
            display: flex
            align-items: center
            gap: 1rem
            @include media(540)
                padding: 1rem 20px 0
            .social-icons
                a
                    display: inline-flex
                    vertical-align: middle
                    align-items: center
                    justify-content: center
                    height: 40px
                    width: 40px
                    border-radius: 50%
                    line-height: 0
                    overflow: hidden
                    @include before($gradient-a)
                    color: $text
                    &::before
                        border-radius: 50%
                        transform: scale(1.5)
                        z-index: -1
                        opacity: 0
                        transition: .2s ease
                    &:not(:last-child)
                        margin-right: 4px
                    svg
                        width: 24px
                        height: 24px
                        path
                            transition: none
                            &[stroke],&[fill="none"]
                                stroke: currentColor
                            &[fill]
                                fill: currentColor
                    &:hover
                        color: $white
                        &::before
                            transition: .5s ease
                            opacity: 1
                            transform: scale(1)

.enquire-pop
    right: 0
    transform: translateX(100%)
    transition: .5s ease
    background-color: $white
    // background-image: url(../../images/vector/vector-1.svg)
    background-repeat: no-repeat
    background-position: 100% 100%
    background-size: auto 28%
    &.is-open
        transform: translateX(0%)
    .model-body
        padding: 60px 35px 30px
        height: 100%
        overflow-y: auto
        @include scrollbar(3px,$white,#5e5e5e,8px)
        @include media(675)
            padding: 50px 20px 30px
        .title
            text-align: center
            margin-bottom: 2rem
            h4
                font-size: 32px
                color: $primary
                font-family: $Kugile
            p
                color: $text
                margin-top: 10px
                small
                    line-height: 20px
        .form
            --gaptb: 15px
.video-pop
    left: 0
    right: 0
    background: #0000007a
    z-index: 9
    max-width: 100%
    transform: translateY(100%)
    transition: .5s ease
    &.is-open
        transform: translateY(0%)
    .close-video
        position: absolute
        bottom: calc(100% + 20px)
        top: auto
        right: -40px
        height: 50px
        width: 50px
        border-radius: 50%
        background: $primary
        display: flex
        align-items: center
        justify-content: center
        @include media(675)
            right: 0
        &:hover
            background: $secondary
        svg
            height: 35%
            width: 35%
        path
            stroke-width: 2
            stroke: $white
    .model-body
        position: absolute
        top: 50%
        left: 50%
        translate: -50% -50%
        width: 100%
        max-width: 50%
        @include media(675)
            max-width: 95%
        iframe
            width: 100%
            aspect-ratio: 1.9
            border: 2px solid $white

.footer-strip
    position: fixed
    bottom: 0
    left: 0
    right: 0
    z-index: 5
    background: $primary
    display: none
    @include media(675)
        display: block
    ul
        @include flex
        li
            flex: 1
            &:not(:last-child)
                border-right: 1px solid rgb(256 256 256 / 30%)
            a
                display: block
                text-align: center
                color: $white
                height: var(--footerstrip)
                line-height: var(--footerstrip)

footer
    width: 100%
    z-index: 0
    position: relative
    background-color: #000
    padding: 60px 50px 50px
    .footer_bg
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 100%
        z-index: -1
        object-fit: cover
        opacity: 0.2
    .content
        position: relative
        z-index: 2
        display: flex
        .colA
            flex: 0 1 auto
        .colB
            flex: 1
            display: flex
            justify-content: center
            gap: 80px
            .imp_links
                h4
                    font-size: 20px
                    line-height: 1
                    display: inline-block
                ul
                    padding-top: 15px
                    li
                        padding-bottom: 5px
                        a
                            display: block
                            transition: .2s ease
                            &:hover
                                color: var(--primary)
                                transform: scale(1.02)
        .colC
            flex: 0 1 auto
            h4
                font-size: 20px
                line-height: 1
                padding-bottom: 15px
                display: inline-block
            .mail
                display: block
                padding-bottom: 10px
                &:hover
                    color: var(--primary)
                    transform: scale(1.02) 
            .call
                display: block
                &:hover
                    color: var(--primary)
                    transform: scale(1.02) 
            .btn_Wrapper
                display: flex
                align-items: center
                margin-top: 30px
                gap: 10px
                a, button
                    display: flex
                    align-items: center
                    gap: 5px
    .tag
        padding-top: 80px
        p, a
            display: flex
            align-items: center
            justify-content: center
            gap: 10px
            img
                width: 65px
                vertical-align: middle

.footer-form
    @include media(675)
        height: 600px
    &::before
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.8645) 48.65%, rgba(0, 0, 0, 0) 98.47%)
    figcaption
        bottom: auto
        top: 30%
        @include media(675)
            top: 4rem
    .heading
        p
            @include media(675)
                margin-top: 4px
                max-width: 200px
                margin-left: auto
                margin-right: auto
    .form-wrap
        margin-top: 64px
        max-width: 837px
        margin-left: auto
        margin-right: auto
        .form
            @include flex
            gap: 38px
            --color: var(--white)
            --labelbefore: var(--white)
            --labelafter: rgb(256 256 256 / .6)
            --borderbefore: var(--white)
            --borderafter: var(--primary)
            @include media(675)
                justify-content: center
                gap: 22px
            .form-group
                flex: 1
                @include media(675)
                    flex: 0 1 100%
