@import '../_var'
@import '../_common'
.banner
    &.property-listing-banner
        &::before
            background: linear-gradient(360deg, rgba(0, 0, 0, 0) 33.24%, rgba(0, 0, 0, 0.98) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 65.46%), linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%)
        .bg
            @include media(767)
                height: 600px
        .banner-wrapper
            bottom: 10%
        .content
            max-width: 595px 
            margin: 0 auto
            p
                color: $text 
        .search-form-wrap
            margin-top: 5rem
            @include media(767)
                margin-top: 2rem
            .form
                justify-content: center

// Property detail

.banner
    &.property-detail-banner
        &::before
            background: linear-gradient(360deg, rgba(0, 0, 0, 0) 33.24%, rgba(0, 0, 0, 0.98) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 65.46%), linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%)
        .flex
            .colA
                flex: 1
                padding-right: 3rem
                @include media(991)
                    flex: 0 1 100%
                    max-width: 100%
                    width: 100%
                    padding-right: 0
                    margin-bottom: 3rem
                .content
                    .lctn
                        font-size: 16px
                        margin-top: 20px
                        @include media(675)
                            font-size: 14px
                            --arrow: 15px
                            color: $text
                    h1
                        @include media(1200)
                            font-size: 34px
                        @include media(675)
                            font-size: 24px
            .colB
                flex: 0 1 auto
                @include flex
                align-items: flex-end
                gap: 3rem
                @include media(1200)
                    gap: 1.5rem
                @include media(991)
                    flex: 0 1 100%
                ul
                    flex: 1
                    @include media(675)
                        flex: 0 1 100%
                    li
                        display: inline-block
                        vertical-align: middle
                        @include media(675)
                            display: block
                        &:not(:last-child)
                            margin-right: 3rem
                            @include media(1200)
                                margin-right: 1.5rem
                            @include media(675)
                                margin-right: 0
                                margin-bottom: 1rem
                        p,h6
                            color: $white
                        h6
                            font-family: $Optima
                            line-height: 1
                            @include media(1200)
                                font-size: 18px
                            @include media(675)
                                font-size: 16px
                        p
                            font-size: 16px
                            margin-bottom: 8px
                            @include media(1200)
                                font-size: 14px
                            @include media(675)
                                margin-bottom: 4px
                                font-size: 12px
                                color: rgb(256 256 256 / .7)
                .enqr-btn
                    flex: 0 1 auto
                    @include media(675)
                        display: none 

.prop-detail-secA
    padding: 64px 0 80px
    overflow-x: hidden
    .flex
        align-items: center
        .colA
            flex: 1
            padding-right: 7rem
            @include media(1200)
                padding-right: 3rem
            @include media(991)
                flex: 0 1 100%
                padding-right: 0
                margin-bottom: 3rem
            .heading
                text-align: left
                >span
                    display: block
                    color: $text
                    text-transform: uppercase
                    margin-bottom: 13px
                p
                    margin-top: 16px
                    margin-bottom: 60px
                    &:not(:first-of-type)
                        margin-top: 35px
                h4
                    font-size: 22px
                    @include media(675)
                        font-size: 20px
                h5
                    font-size: 18px
                    @include media(675)
                        font-size: 18px
                h6
                    font-size: 18px
                h4,h5,h6
                    margin: 28px 0 18px
                p,li
                    color: $text
                    text-align: justify
                    hyphens: auto
                    word-spacing: -0.07em
                    b
                        font-weight: normal
                a
                    color: $black
                    &:hover
                        text-decoration: underline
                ul
                    padding-left: 18px
                    margin-bottom: 20px
                    @include media(675)
                        padding-left: 10px
                    li
                        position: relative
                        padding-left: 28px
                        @include media(675)
                            padding-left: 20px
                        &:not(:last-child)
                            margin-bottom: 6px
                        &::before
                            content: ''
                            position: absolute
                            top: 8px
                            left: 0
                            width: 10px
                            aspect-ratio: 1
                            border-radius: 50%
                            background: $primary
            .loc-advan
                display: grid
                grid-template-columns: repeat(2,1fr)
                grid-gap: 42px 62px
                margin: 35px 0 55px
                @include media(675)
                    grid-gap: 25px 20px
                h5
                    @include gradient-text
                    font-family: $Optima
                    display: inline-block
                    margin-bottom: 7px
                p
                    color: $text
                    line-height: 20px
                    @include media(991)
                        font-size: 14px
            .btn-div
                max-width: 500px
                @include flex
                gap: 20px
                @include media(991)
                    margin: 0 auto
                @include media(675)
                    gap: 10px
                .btn
                    flex: 1
                    @include media(675)
                        font-size: 14px
                        --padding: 12px
                    @include media(345)
                        font-size: 12px
                        --padding: 8px
        .colB
            flex: 0 1 42%
            @include media(991)
                flex: 0 1 100%
            figure
                line-height: 0
                img
                    width: 100%
            .dtl-location-grid
                display: grid
                grid-template-columns: repeat(2,1fr)
                grid-gap: 34px 28px
                @include media(767)
                    grid-gap: 20px 15px
                @include media(520)
                    grid-template-columns: 100%
                    grid-gap: 2rem 0
                .item
                    @include flex
                    flex-direction: column
                    figure
                        flex: 1
                    &:first-child
                        grid-row: span 2
                        @include media(520)
                            grid-row: initial
                    &:not(:first-child)
                        figure
                            img
                                aspect-ratio: 1.72
                                @include media(520)
                                    aspect-ratio: initial
                    figcaption
                        flex: 0 1 auto
                        padding-top: 16px
                        p
                            color: $text
                            line-height: 20px
    &.prop-detail-secC,&.prop-detail-secF
        .flex
            .colA
                .heading
                    p
                        margin-bottom: 0
    &.prop-detail-secF
        .flex
            .colA
                padding-right: 33px
                @include media(991)
                    padding-right: 0
            .colB
                flex: 0 1 56%
                @include media(991)
                    flex: 0 1 100%

.prop-detail-secB
    &::before
        background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%)
        @include media(991)
            background: linear-gradient(269deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%)
    figure
        height: calc(100vh - var(--headerfixed))
        background-repeat: no-repeat
        background-attachment: fixed
        background-size: cover
        @include media(991)
            height: 500px
        img
            opacity: 0
            @include media(675)
                opacity: 1
    figcaption
        bottom: auto
        top: 50%
        translate: 0 -50%
        .heading
            max-width: 450px
            margin-left: auto
            text-align: left
            @include media(991)
                margin-right: auto
                margin-left: 0
            h3
                -webkit-text-fill-color: var(--white)
            p
                color: $white
                margin-top: 12px

.prop-detail-secD
    padding: 5rem 0 6rem
    @include media(675)
        padding: 4rem 0
    .heading
        margin-bottom: 3rem
        text-align: left
    .amenity-grid-wrap
        display: grid
        grid-template-columns: repeat(4,1fr)
        grid-gap: 55px 50px
        @include media(991)
            grid-template-columns: repeat(3,1fr)
            grid-gap: 24px 18px
        @include media(767)
            grid-template-columns: repeat(2,1fr)
            grid-gap: 16px 12px
        .col-md
            @include gradient-border
            padding: 30px 12px
            text-align: center
            .ico
                display: inline-block
                width: 35px
                height: 35px
                margin-bottom: 24px
                line-height: 0
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
            h6
                font-family: $Optima
                color: $white
                @include media(675)
                    font-size: 16px
                    line-height: 1.2

.prop-detail-secE
    height: calc( 100vh - var(--headerfixed) )
    line-height: 0
    @include media(991)
        height: 500px
    @include media(675)
        height: auto
    video
        width: 100%
        height: 100%
        object-fit: cover
        object-position: bottom
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -1
        @include media(991)
            position: unset

.prop-detail-secG
    .container 
        @include media(675)
            padding-right: 0
    .heading
        @include flex
        margin-bottom: 3.5rem
        @include media(991)
            margin-bottom: 2.8rem
        @include media(675)
            padding-right: 15px 
        h3
            flex: 1
            padding-right: 2rem
            text-align: left
        .slider-nav
            flex: 0 1 auto
            @include media(675)
                display: none

.prop-detail-secH
    line-height: 0
    iframe
        height: calc( 100vh - var(--headerfixed) )
        filter: grayscale(1)
        @include media(991)
            height: 500px