@import '../_var'

.blog-listing-secA
    margin-top: var(--headerheight)
    padding: 106px 0 95px
    .content
        p
            font-size: 18px
            line-height: 1.2
            color: $text
            margin-top: 8px
            max-width: 550px
            margin: 0 auto
            @include media(767)
                font-size: 16px
                max-width: 250px
                margin-left: auto
                margin-right: auto
.blog-listing-secB
    padding-bottom: 7rem


// Blog detail

.banner
    &.blog-detail-banner
        .content
            max-width: 640px
            @include media(991)
                max-width: 567px
            @include media(767)
                max-width: 430px
            .clndr
                font-size: 14px
                margin-bottom: 20px
            h1
                font-size: 40px
                line-height: 1.25
                text-transform: initial
                @include media(991)
                    font-size: 30px
                @include media(767)
                    font-size: 24px
                @include media(675)
                    font-size: 22px
        .share_btn
            position: absolute
            bottom: 12%
            right: 4rem
            z-index: 1
            @include media(675) 
                right: 15px
                bottom: auto
                top: 8rem
            .share-btn-ico
                img
                    @include media(520)
                        width: 25px
                    @include media(360)
                        width: 20px
            .side_ico-m
                position: absolute
                bottom: 100%
                margin-bottom: 15px
                left: 50%
                translate: -50% 0
                display: flex
                gap: 15px
                flex-direction: column
                border-radius: 5px
                opacity: 0
                transform: scale(0.75) translateY(21px)
                transition: all .2s cubic-bezier(0.5, 0, 0, 1.25),opacity .15s ease-out
                transform-origin: bottom
                pointer-events: none
                user-select: none
                @include media(675)
                    bottom: auto
                    top: 100%
                    transform-origin: top
                &.open
                    opacity: 1
                    transform: scale(1) translateY(0)
                    pointer-events: all
                    user-select: auto
                li
                    svg
                        fill: $white
                        width: 25px
                        &:hover
                            fill: $primary

.blog-detail-secA
    padding: 6.25rem 0 10.5rem
    // background: url(../../images/vector/A-vector.svg) no-repeat
    background-position: bottom right
    @include media(991)
        padding: 5rem 0
    @include media(767)
        padding: 4rem 0
.blog-detail-secB
    padding: 3.8rem 0 7.5rem