@import './_var'
@import './_form'
*,
*::before,
*::after
    padding: 0
    margin: 0
    list-style: none
    box-sizing: border-box

$scrollwidth: 8px

:root
    --headerpadding: 20px
    --headerheight: 95px
    --headerfixed: 70px
    --footerstrip: 38px
    --primary: #CC9B50
    --secondary: #5D4115
    --gradient-a: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%)
    --gradient-b: linear-gradient(90deg, var(--secondary) 0%, var(--primary) 100%)
    --gradient-c: linear-gradient(180deg, #FFFFFF 0%, #FDF4DA 100%)
    --gradient-d: linear-gradient(270deg, #FDF4DA 0%, #FFFFFF 100%)
    --text: #666666
    --white: #FFFFFF
    --black: #000000
    --gray: #EFEFEF
    --container: 1280px
    --containerfluid: 2rem
    @include media(1152)
        --containerfluid: 1rem
    @include media(991)
        --containerfluid: 15px
        --bottomheader: 75px
        --bottomheaderpadding: 10px
    @include media(767)
        --headerheight: 78px
    @include media(540)
        --headerheight: 65px
    @include media(320)
        --containerfluid: 10px
body
    &::-webkit-scrollbar
        width: $scrollwidth
        background: $black
    &::-webkit-scrollbar-track
        box-shadow: none
    &::-webkit-scrollbar-thumb
        background: $gradient-a
    &.overflow-hidden
        overflow: hidden
        margin-right: $scrollwidth
        @include media(991)
            margin-right: 0
        header
            width: calc(100% - $scrollwidth)
            @include media(991)
                width: 100%
body,html
    font-size: 16px
    line-height: 1.5
    font-optical-sizing: auto
    font-style: normal
    font-family: $Circular
    @include font(400)

b
    @include font(500)

p
    color: $white

small
    font-size: 14px
    line-height: 22px
    display: block

select
    display: none
a[href]
    text-decoration: none
    cursor: pointer
    transition: .5s ease
    color: #fff
    &.logo
        display: block
        line-height: 0
svg
    path
        transition: .5s ease
.container
    @include container
.container-fluid
    padding: 0 var(--containerfluid)
    display: block
    margin: 0 auto
h1,h2,h3,h4,h5,h6
    font-weight: normal

h1,h2,h3,h4,h5,h6
    font-weight: normal
    font-family: $Optima
    color: $white

h1
    font-size: 64px
    line-height: 1.05
    @include media(1024)
        font-size: 58px
    @include media(991)
        font-size: 54px
    @include media(767)
        font-size: 48px
h2
    font-size: 54px
    line-height: 1.2
h3
    font-size: 48px
    line-height: 1.2

.sec-pad
    padding: 70px 0
    @include media(991)
        padding: 60px 0
    @include media(768)
        padding: 50px 0
    @include media(540)
        padding: 40px 0

.dark_bg
    background-color: $black

.gray_bg
    background-color: #101010

.grad
    -webkit-text-fill-color: transparent
    -webkit-background-clip: text 
    background-image: var(--gradient-b)
    svg
        path 
            fill: var(--primary)
            stroke: var(--primary)
 
.heading
    text-align: center
    h3,h2
        display: inline-block
        font-family: $Optima
        font-size: 40px
        line-height: 1.2
        color: $white
        text-transform: uppercase
        -webkit-text-fill-color: transparent
        -webkit-background-clip: text 
        background-image: var(--gradient-b)
        @include media(1152)
            font-size: 32px
        @include media(767)
            font-size: 28px
    &.h-medium
        h3,h2
            font-size: 36px
            @include media(675)
                font-size: 30px
    &.h-normal
        h3,h2
            font-size: 40px
            @include media(675)
                font-size: 30px
    &.h-large
        h3,h2
            font-family: $Kugile
            font-size: 64px
            line-height: 1
            letter-spacing: 0.05em
            text-transform: uppercase
            @include media(1152)
                font-size: 48px
            @include media(991)
                font-size: 36px
            @include media(675)
                font-size: 28px
    &.c-white
        h2,h3,p
            color: $white
    &.c-black
        h2,h3
            color: $black
        p
            color: $text
            margin-top: 6px
    &.c-primary
        h2,h3
            color: $primary
            & ~ p
                color: $text
                margin-top: 10px
    span
        color: $primary
h4
    font-size: 36px
    line-height: 1.28
h5
    font-size: 24px
    line-height: 1.167
    @include media(1152)
        font-size: 22px
    @include media(675)
        font-size: 20px
h6
    font-size: 20px
.text-center
    text-align: center
.text-left
    text-align: left
.text-right
    text-align: right
.text-uppercase
    text-transform: uppercase
.flex
    @include flex
.justify-center
    justify-content: center
.align-center
    align-items: center 
.gap5
    gap: 5px
.gap10
    gap: 10px
.inline-flex
    --gap: 12px
    display: inline-flex
    align-items: center
    gap: 0 var(--gap)
img
    max-width: 100%
input,button,select
    font-family: inherit
    font-size: inherit
    cursor: pointer
input
    border-radius: 0
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0
    &[type=number]
        -moz-appearance: textfield
video
    pointer-events: none
    user-select: none
button
    border: none
    background: none
    appearance: none
    cursor: pointer
.tab-nav
    cursor: default
    [data-tab]
        cursor: pointer
        caret-color: transparent
.tab-nav-content
    position: relative
    .tabs
        &:not(.active)
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            pointer-events: none
            user-select: none
            opacity: 0
            height: 0
            overflow: hidden
.item-md
    position: relative
    @include before
    @include after
    &::before,&::after
        z-index: 1
    figure,.figure
        display: block
        overflow: hidden
        line-height: 0
        height: 100%
        img,video
            height: 100%
            width: 100%
            object-fit: cover
            transition: .5s ease
    figcaption
        position: absolute
        bottom: 0
        left: 0
        right: 0
        z-index: 2
    .link-md
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 3
    &.center-item
        figcaption
            bottom: auto
            top: 50%
            translate: 0 -50%

.property_col
    overflow: hidden
    cursor: pointer
    @include shine
    &:hover
        figure
            img
                transform: scale(1.2)
        figcaption
            transform: translateY(0)
    &::after
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%)
    figcaption
        transform: translateY(50%)
        transition: .5s ease
        padding: 0 40px 30px
        h3
            font-family: $Circular
            font-size: 24px
            line-height: 1
            font-weight: 400
            padding-bottom: 5px
        .loc
            display: flex
            align-items: center
            gap: 10px
        .btn_wrapper
            width: 100%
            padding-top: 20px
            align-items: center
            gap: 20px
            button, a
                flex: 1
                width: 100%

.overlay
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 0
    z-index: 5
    opacity: 0
    background: rgb(0 0 0 /.7)
    transform: translateY(100%)
    transition: 0s ease .5s,opacity .5s ease
    cursor: pointer
    @include media(991)
        z-index: 2
    @include media(675)
        display: none
    &.is-open
        transition: opacity 1s ease
        opacity: 1
        transform: translateY(0%)

.model
    position: fixed
    top: 0
    bottom: 0
    z-index: 7
    background: $white
    background-position: 0% 80%
    background-size: 75%
    max-width: 435px
    width: 100%
    .close
        &:not(.btn,.close-video)
            position: absolute
            top: 0
            right: 0
            top: 40px
            right: 40px
            @include media(520)
                top: 20px
                right: 20px
            path
                stroke: $black

.btn
    --height: 40px
    --padding: 18px
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 10px
    vertical-align: middle
    height: var(--height)
    line-height: var(--height)
    padding: 0 var(--padding)
    overflow: hidden
    text-transform: capitalize
    color: $white
    appearance: none
    transition: .5s ease
    caret-color: transparent
    user-select: none
    position: relative
    background: $primary
    z-index: 1
    @include before($gradient-a)
    @include after($gradient-b)
    path
        fill: $black
    &::before,&::after
        z-index: -1
        transition: .5s ease
    &::after
        opacity: 0
    &:hover
        color: $white
        &::before
            opacity: 0
        &::after
            opacity: 1
        path
            fill: $black
    &.white-border
        border: 1px solid $white
        color: $white
        background: transparent
        &::before
            display: none
        &:hover
            border-image-source: $gradient-b
            border-image-repeat: repeat
            border-image-width: auto
            border-image-slice: 1
            color: $black
            border-top-color: $gradient-a
    &.black-border
        border: 1px solid $black
        color: $black
        background: transparent
        &::before
            display: none
        &:hover
            border-image-source: $gradient-b
            border-image-repeat: repeat
            border-image-width: auto
            border-image-slice: 1
            color: $black
            border-top-color: $gradient-a
    &.white
        background: $white
        color: $black
        &:hover
            color: $white
        &::before
            display: none
    &.w-100
        width: 100%

.read-more
    --arrowsize: 16px
    --space: 11px
    @include font(500)
    letter-spacing: 0.1em
    color: $primary
    // background-image: url(../../icon/arrow-down-primary.svg)
    background-repeat: no-repeat
    background-position-y: 50%
    background-position-x: 100%
    background-position: 100% 50%
    background-size: var(--arrowsize) auto
    padding-right: calc(var(--arrowsize) + var(--space))
    transition: color .5s ease
    text-transform: uppercase
    &.active
        // background-image: url(../../icon/arrow-up-primary.svg)
        &:hover
            color: $black
            // background-image: url(../../icon/arrow-up-black.svg)
    &:hover
        color: $black
        // background-image: url(../../icon/arrow-down-black.svg)
.form-grid
    --item: 1
    --gaplr: 30px
    --gaptb: 32px
    display: grid
    grid-template-columns: repeat(var(--item), calc((100% - (var(--gaplr) * (var(--item) - 1))) / var(--item)))
    gap: var(--gaptb) var(--gaplr)
    .full
        grid-column: span var(--item)

//banner

// swiper

.btn-div-btm
    > *
        &:not(:last-child)
            margin-right: 14px
            @include media(675)
                margin-right: 8px
    .btn
        @include media(675)
            --padding: 12px
            font-size: 14px
.swiper-slide
    height: auto

.swiper-nav
    line-height: 0
    &.hide-btn-no-loop
        .swiper-prev,.swiper-next
            &.swiper-button-disabled
                opacity: 0
                pointer-events: none
    &.swiper-group
        display: flex
        align-items: center
        width: fit-content
        gap: 11px
    &.center-full
        position: absolute
        top: 50%
        left: 50%
        translate: -50% -50%
        z-index: 2
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        max-width: 100%
        margin: 0 auto
        pointer-events: none
        user-select: none
        .swiper-prev,.swiper-next
            pointer-events: all
            user-select: auto
    &.icon-width-auto
        .swiper-next,.swiper-prev
            svg
                width: auto
                height: auto
// .swiper-prev
//     svg,img
//         transform: scaleX(-1)

.swiper-prev,.swiper-next
    --size: 45px
    height: var(--size)
    width: var(--size)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    background: $gradient-b
    transition: .5s ease
    path
        stroke: $white
    &:hover
        &:not(.swiper-button-disabled)
            
    &.no-background
        height: auto
        width: auto
        display: block
        background: none
        border: none
        line-height: 0
        path
            fill: initial
        &:hover
            background: none
            path
                fill: initial
    &.white
        background: $white
        border-color: $white
        path
            fill: $black
        &:hover
            &:not(.swiper-button-disabled)
                background: $primary
                border-color: $primary
                path
                    fill: $white
    &.primary-border 
        border: 1px solid $primary
        background: none
        path
            stroke: $primary
        &:hover
            &:not(.swiper-button-disabled)
                background: $primary
                path
                    stroke: $white
    &.white-border
        border-color: $white
        background: none
        path
            fill: $white
        &:hover
            &:not(.swiper-button-disabled)
                background: $white
                path
                    fill: $primary
    &.gray-border
        border-color: #828282
        background: none
        path
            fill: #828282
        &:hover
            &:not(.swiper-button-disabled)
                background: $secondary
                path
                    fill: $white
    &.black-border
        border-color: $black
        background: none
        path
            fill: $black
        &:hover
            &:not(.swiper-button-disabled)
                background: $black
                path
                    fill: $white
    &.swiper-btn-large
        --size: 59px
        @include media(991)
            --size: 48px
    &.swiper-button-disabled
        cursor: no-drop
        opacity: .4
    &.swiper-button-lock
        display: none !important

// Other

.play-btn
    --btnsize: 51px
    --border: 1px
    --bordercolor: var(--white)
    --playbtncolor: var(--white)
    height: var(--btnsize)
    width: var(--btnsize)
    border-radius: 50%
    border: var(--border) solid var(--bordercolor)
    position: relative
    background: none
    @include media(1024)
        --btnsize: 50px
    @include media(675)
        --btnsize: 45px
        --border: 1px
    &::before
        width: 100%
        height: 100%
        top: 50%
        right: 0
        bottom: 0
        left: 50%
        position: absolute
        content: ""
        transform: translateX(-50%) translateY(-50%)
        background: var(--bordercolor)
        border-radius: 50%
        display: block
        animation: pulse-border 1500ms ease-out infinite
        @keyframes pulse-border
            0%
                transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1)
                opacity: 0.5
            100%
                transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5)
                opacity: 0
    &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        translate: -50% -50%
        width: 0
        height: 0
        border-top: calc(var(--btnsize) / 8) solid transparent
        border-bottom: calc(var(--btnsize) / 8) solid transparent
        border-left: calc(var(--btnsize) / 5.6) solid var(--playbtncolor)
.website-content
    > :first-child
        margin-top: 0 !important
    > :last-child
        margin-bottom: 0 !important
    h1
        font-size: 48px
        margin-bottom: 45px
        text-align: center
        font-family: $Kugile
        @include media(675)
            font-size: 34px
        @include media(520)
            font-size: 30px
    h2
        font-size: 34px
        @include font(600)
        @include media(675)
            font-size: 24px
    h3
        font-size: 28px
        line-height: 1.21
        @include font(600)
        @include media(675)
            font-size: 22px
    h4
        font-size: 24px
        @include media(675)
            font-size: 20px
    h5
        font-size: 18px
        @include font(600)
        @include media(675)
            font-size: 18px
    h6
        font-size: 18px
        @include font(600)
    h2,h3,h4
        margin: 40px 0 18px
    h5,h6
        margin: 28px 0 18px
    p,li
        color: $text
        text-align: justify
        hyphens: auto
        word-spacing: -0.07em
        b
            @include font(700)
            color: $black
    a
        color: $black
        &:hover
            text-decoration: underline
    p,ul
        margin-bottom: 20px
    ul
        padding-left: 18px
        @include media(675)
            padding-left: 10px
        li
            position: relative
            padding-left: 28px
            @include media(675)
                padding-left: 20px
            &:not(:last-child)
                margin-bottom: 6px
            &::before
                content: ''
                position: absolute
                top: 8px
                left: 0
                width: 10px
                aspect-ratio: 1
                border-radius: 50%
                background: $primary

.kmr-animate
    transition: 1.2s ease

[data-video],[data-model]
    cursor: pointer

.banner
    position: relative
    &:not(.banner-banner)
        @include before
        &::before
            z-index: 2
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%),linear-gradient(360deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%)
    &.center-banner
        .banner-wrapper
            bottom: 45%
            translate: 0 50%
            @include media(675)
                bottom: 20%
                translate: none
                top: auto
    .bg
        height: 100vh
        line-height: 0
        @include media(1152)
            height: 570px
        @include media(675)
            height: 400px
        video,img
            width: 100%
            height: 100%
            object-fit: cover
    .banner-wrapper
        position: absolute
        left: 0
        right: 0
        bottom: 15%
        z-index: 3
    .content
        &.ttl-m
            h1
                font-size: 36px
        &.content-white
            > *
                &:not(.btn)
                    color: $white
        &.f-semibold
            h1
                @include font(600)
        h1
            font-size: 64px
            line-height: 1.3
            font-family: $Kugile
            text-transform: uppercase
            letter-spacing: 0.05em
            @include media(1152)
                font-size: 48px
            @include media(767)
                font-size: 38px
            @include media(675)
                font-size: 32px
            @include media(365)
                font-size: 28px
        h5
            font-size: 20px
            @include font(400)
            line-height: 1.302
            @include media(675) 
                font-size: 18px
                
.project-col
    .figure,figure
        line-height: 0
        width: 100%
        line-height: 0
        display: block
        @include shine
        overflow: hidden
        img
            width: 100%
            aspect-ratio: 1.549
            transition: .6s ease
        &:is(a)
            &:hover
                img
                    transform: scale(1.05)
    figcaption
        background: #FBE8B0
        padding: 25px 30px
        @include before(linear-gradient(270deg, #FBE8B0 0%, #DCC98E 100%))
        display: flex
        align-items: flex-end
        @include media(1152)
            padding: 20px 25px
        @include media(991)
            padding: 20px 15px
        @include media(675)
            flex-direction: column
            align-items: flex-start
            gap: 1rem
        &::before
            opacity: 0
            transition: .5s ease
            z-index: 0
        .inf
            flex: 1
            position: relative
            z-index: 1
            .ttl
                font-size: 40px
                line-height: 1.215
                color: $black
                @include media(1152)
                    font-size: 34px
                @include media(991)
                    font-size: 28px
            p
                font-size: 18px
                line-height: 1.34
                color: $black
                @include font(500)
                @include media(1152)
                    font-size: 16px
                @include media(991)
                    font-size: 14px
                @include media(520)
                    font-size: 13px
        .btn-div
            .btn
                @include media(991)
                    font-size: 14px
                    --height: 34px
                    --padding: 12px
                &::after
                    background: $white
                &:hover
                    border-image-source: none
                    border-color: $black
    &:hover
        &:has(a.ttl:hover)
            figcaption
                &::before
                    opacity: 1
            .figure,figure
                &:is(a)
                    img
                        transform: scale(1.05)
        &:has(a.figure:hover)
            figcaption
                &::before
                    opacity: 1
    &.blog-col
        figcaption
            .inf
                .ttl
                    font-size: 18px
                    @include font(500)
                    @include line-clamp(2)
                .date
                    font-size: 14px
                    margin-top: 10px
.slider-section
    .upper-sec
        position: relative
        margin-bottom: 65px
        @include media(767)
            margin-bottom: 42px
        .swiper-nav
            position: absolute
            right: 0
            bottom: 0
            z-index: 3
            @include media(675)
                display: none
.ico-sys
    // mask-image: url(../../images/vector/vector-2.svg)
    mask-size: 100%
    mask-repeat: no-repeat
    aspect-ratio: 1.689708141321045
    line-height: 0
    video
        height: 100%
        width: 100%
        object-fit: cover

.mt-hdrfxd
    margin-top: var(--headerfixed)
