
// Font Family

$Kugile: Kugile
$Optima: Optima
$Circular: Circular

// Color

$primary: var(--primary)
$secondary: var(--secondary)
$pink-light: var(--pink-light)
$gradient-a: var(--gradient-a)
$gradient-b: var(--gradient-b)
$gradient-c: var(--gradient-c)
$gradient-d: var(--gradient-d)
$text: var(--text)
$white: var(--white)
$black: var(--black)
$gray: var(--gray)

//fiter

$white-filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(1%) hue-rotate(236deg) brightness(103%) contrast(101%)
$black-filter: brightness(0) saturate(100%)

//mixins

@mixin gradient-border($border: $gradient-a,$sides: top bottom left right)
    border-image-source: $border
    border-image-repeat: repeat
    border-image-slice: 1
    @each $side in $sides
        border-#{$side}-width: 1px
        border-#{$side}-style: solid

@mixin gradient-text($color: $gradient-a)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-image: $color

@mixin container
    max-width: var(--container)
    width: 100%
    margin: 0 auto
    @include media(1300)
        padding: 0 25px
    @include media(767)
        padding: 0 15px
    @include media(345)
        padding: 0 13px
    @include media(320)
        padding: 0 10px
    &.container2
        @include media(675)
            padding-right: 0
        .heading
            @include media(675)
                padding-right: 15px
            @include media(345)
                padding-right: 13px
            @include media(320)
                padding-right: 10px
@mixin media($screen)
    @media only screen and (max-width: $screen+px)
        @content
@mixin media-minWidth($screen)
    @media only screen and (min-width: $screen+px)
        @content

@mixin media-minHeight($screen)
    @media only screen and (min-height: $screen+px)
        @content

@mixin media-maxHeight($screen)
    @media only screen and (max-height: $screen+px)
        @content

@mixin font($weight)
    font-weight: $weight

@mixin before($background: none)
    position: relative
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 0
        pointer-events: none
        user-select: none
        background: $background

@mixin after($background: none)
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 0
        pointer-events: none
        user-select: none
        background: $background

@mixin line-clamp($line: 3)
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: $line
    text-overflow: ellipsis
    overflow: hidden

@mixin icon($background: $primary,$border: $primary)
    --iconsize: 88px
    --innericonsize: .4
    height: var(--iconsize)
    width: var(--iconsize)
    border-radius: 50%
    background: $background
    border: 1px solid
    border-color: $border
    display: flex
    align-items: center
    justify-content: center
    line-height: 0
    > *
        width: calc(var(--iconsize) * var(--innericonsize))
        height: auto
@mixin flex
    display: flex
    flex-wrap: wrap

@mixin flex-wrap($item, $gaplr, $gaptb)
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: $gaptb $gaplr
    > *
        flex: 0 1 calc((100% - #{$gaplr * ($item - 1)}) / #{$item})
        max-width: calc((100% - #{$gaplr * ($item - 1)}) / #{$item})
        width: 100%

@mixin scrollbar($width: 2px,$background: none,$color : rgb(0 0 0 / .3),$radius: 10px)
    &::-webkit-scrollbar
        width: $width
        background: $background
        height: $width
    &::-webkit-scrollbar-track
        box-shadow: none
    &::-webkit-scrollbar-thumb
        background-color: $color
        border-radius: $radius

@keyframes shine
    from
        opacity: 0
        left: 0%
    50%
        opacity: 1
    to
        opacity: 0
        left: 100%

@mixin shine
    position: relative
    &::before
        content: ""
        display: block
        width: 0px
        height: 86%
        position: absolute
        top: 7%
        left: 0%
        opacity: 0
        background: white 
        box-shadow: 0 0 55px 12px white
        transform: skewX(-20deg)
        z-index: 1
    &:hover
        &::before
            animation: shine 0.4s linear
            animation-fill-mode: none
